.place {
  width: 100%;
  display: grid;
  grid-template-columns: minmax(min-content, 460px) 1fr;
  column-gap: 40px;
  row-gap: 48px;
  padding: 0 0 80px;
  margin: 0;
}

.place:last-of-type {
  padding: 0;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .place {
    column-gap: 32px;
    grid-template-columns: minmax(min-content, 440px) 1fr;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .place {
    column-gap: 28px;
    grid-template-columns: minmax(min-content, 340px) 1fr;
    padding: 0 0 73px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 0 0 50px;
  }
}
